



.container{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
  
    h2{
        text-align: left;
        
    }}
    .statisctcs__container{
        display: flex;
        width: 90%;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;
       
        text-align: center;
        span{
    
     display: block;
     text-align: center;
     border-radius: 50%;
     border:1px solid blue;
     padding:20px;
     padding-top:34px;
     padding-bottom: 34px;
     margin:0 auto;
     width: 50px;
     font-weight: bold;
     color:blue;}
       
    }

.content__section__title{width: 100%;}
.cart__wrapper
{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 50%;
      &:nth-child(2){
          width: 30%;
      }

}
.content__section__img
{
    text-align: center;
    
 
    img{width:90%;}
   
}
.titleSection__card{

box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
background: rgb(4,125,198);
background: linear-gradient(120deg, rgba(4,125,198,1) 3%, rgba(4,178,202,1) 36%, rgba(3,143,210,1) 81%, rgba(0,212,255,1) 100%);
width: 24%;
color:white;
height: 150px;
border-radius: 20px;
text-align: center;
padding: 30px;
margin:25px;
}

.card__section{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin:0 auto;
    padding-top:100px;
    padding-bottom: 100px;

}
@media screen and (min-width: 1000px){
    .card__section{
    background: url(../images/background-gradient.svg);
    background-position-x: 50%;
    background-position-y: 75%;
    background-size: cover;
    background-repeat: no-repeat;}
  

}

@media screen and (min-width: 1600px){
    .card__section{
    background: url(../images/background-gradient.svg);
    background-position-x: 50%;
    background-position-y: 65%;
    background-size: cover;
        background-repeat: no-repeat;}

}


.wrapper__statistics{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin:10px;
    justify-content: center;
}
.item__statistics{
    margin:30px;
}


.box{
    width:60%;   
    margin:10px;
    padding: 15px;
    &:nth-child(2){
        text-align: center;
        width: 500px;
    }

    
img{
    width: 70%;
    margin:auto 0;
}
    
}


@media screen and (max-width: 576px){
    .card__section{
        
        width: 95%;
    }
    .cart__wrapper
{ width: 90%;}
    .main__title {
    font-size: 1.3rem;
    line-height: 1.6rem;
    text-align: justify;
    .content__section__img{
    text-align: center;
    margin-top:20px;
     max-width: 260px;
}
.titleSection__card{ 
    width: 80%;    
    }

}
.item__statistics{
    margin:10px;
}





}

@media screen and (max-width: 768px){
    .card__section{
        
        width: 95%;
    }
    .cart__wrapper
{ width: 90%;}
    .main__title {
        text-align: justify;
    font-size: 1.3rem;
    line-height: 1.6rem;
    .content__section__img{
        text-align: center;
        margin-top:20px;
    }
}
.item__statistics{
    margin:10px;
}
.titleSection__card{ 
    width: 80%;    
    }



}

@media screen and (max-width: 1000px){
    .card__section{
        
        width: 95%;
    }
    .cart__wrapper
{ width: 90%;}
    .main__title {
        text-align: justify;
    font-size: 1.3rem;
    line-height: 1.6rem;
    .content__section__img{
        text-align: center;
        margin-top:20px;
        width: 90%;
    }
}
.item__statistics{
    margin:10px;
}


.titleSection__card{ 
    width: 80%;    
    }

}
.main__title{
    padding:10px;
    text-align: justify;
}
